<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      background-image: url(./bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-size: 22px;
      color: rgb(240, 174, 166);
    }

    h1 {
      margin-bottom: 32px;
    }

    .form {
      display: flex;
      align-items: center;
      width: 600px;
      padding-bottom: 16px;
    }

    .heart {
      font-size: 44px;
      margin: 0 24px;
    }

    input {
      border: 1px solid rgb(240, 174, 166);
      height: 36px;
      margin-top: 8px;
      width: 100%;
      padding-left: 8px;
      color: rgb(240, 174, 166);
    }

    input:focus {
      outline: none;
    }

    .name-wrap {
      flex: 1;
    }

    .start {
      background-color: rgb(240, 174, 166);
      color: #fff;
      font-size: 16px;
      border-radius: 10px;
      padding: 8px 16px;
      cursor: pointer;
      margin-top: 16px;
    }

    #result {
      font-size: 16px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Love Match Test </h1>
  <div class="form">
    <div class="name-wrap">
      <div>Your name</div>
      <input id="fname" type="text">
    </div>
    <div class="heart">💗</div>
    <div class="name-wrap">
      <div>Their names</div>
      <input id="sname" type="text">
    </div>
  </div>
  <div id="result"></div>
  <div class="start">Start Test</div>

  <script>

    const start = document.querySelector('.start');
    start.addEventListener('click', fetchLovePercentage);
    const result = document.querySelector('#result');

    // 使用 JavaScript 的 fetch API 发送 GET 请求
    function fetchLovePercentage() {

      start.innerHTML = 'Calculating...';

      const fname = document.querySelector('#fname').value;
      const sname = document.querySelector('#sname').value;
      if (!fname || !sname) {
        alert('please enter your name!');
        return;
      }

      const data = null;

      const xhr = new XMLHttpRequest();
      xhr.withCredentials = true;

      xhr.addEventListener('readystatechange', function () {
        if (this.readyState === this.DONE) {
          let res = JSON.parse(this.responseText)
          console.log(res);
          start.innerHTML = 'Start Test';
          result.innerHTML = `
            <div>Name Matching Score：${res['percentage match: ']}%</div>
            <div>${res['result: ']}</div>
          `;
          let a = map(res['percentage match: '], 0, 100, 150, 255)
          result.style.color = `rgba(240, 174, 166, ${a})`
        }
      });

      xhr.open('GET', `https://the-love-calculator.p.rapidapi.com/love-calculator?fname=${fname}&sname=${sname}`);
      xhr.setRequestHeader('x-rapidapi-key', 'a7a15e4dc7mshaaf5bf17c19fbbdp112e60jsnea5bf9866510');
      xhr.setRequestHeader('x-rapidapi-host', 'the-love-calculator.p.rapidapi.com');

      xhr.send(data);
    };

    function map(value, start1, stop1, start2, stop2) {
      return start2 + (stop2 - start2) * ((value - start1) / (stop1 - start1));
    }

  </script>
</body>

</html>